<!DOCTYPE html>
<html>
<head>
    <title>p03css</title>
    <style type="text/css">
        body{
            background-color: rgb(120, 180, 70);
            text-align: center;
        }
        table, th, td{
            border: 1px solid rgb(91, 72, 161);
            border-radius: 5px;
        }
        table{
            border: transparent;
        }
        td{
            background-color: rgb(112, 25, 86);
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
        table tbody tr:hover td{
            background-color: rgb(7, 85, 72);
            border-color:rgb(167, 57, 57);
            transisition: all .3s;
        }
    </style><style>
h1{
    color: rgb(8, 8, 20);
    cursor: pointer;
    transition: 0.2s;
}

h1:hover{
    color: rgb(238, 47, 255);
    letter-spacing: 2px;
}

img{
width:4cm;
 border-radius: 50%;
 box-shadow: 1px 1px 4px rgb(5, 4, 4);
padding:5px;
background:rgb(26, 21, 21);
margin: 3px;
transition: 0.2s;
opacity:  100%;
}

img:hover{
    transform: scale(1.2) ;
    opacity: 100%;
    box-shadow: 1px 1px 6px rgb(47, 61, 255);
}
</style>
<h1> SALAM PWEB 2022 !</h1>
<h1> Resda Dayanti - 41215669</h1>
 

<img src="foto.jpg">








</head>
<body> 
    
    


    <table style="margin-left: auto;margin-right: auto;">
        <tr>



            
            <th colspan="6" bgcolor="blue">The Top 5 Best Friends Boarding House</th>
        </tr>    
        <tr>

            <td>No</td>
            <td>  Top </td>
            <td>Name </td>
            <td>City</td>
            <td colspan="2"> Action</td>
        </tr>
    <body>
        <tr>
            <td align="center">1</td>
            <td>  Si Paling Pengertian</td>
            <td> Agnes Rosmeri</td>
            <td> Majalengka</td>
            <td>Edit</td>
            <td>Delete</td>  
        </tr>
        <tr>
            <td align="center">2</td>
            <td>   Si Care</td>
            <td>  Siti Wastopa Riandona</td>
            <td> Garut</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td>  Si Perhatian</td>
            <td> Erni Ilmiyah</td>
            <td>  Tegal</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td> Si Paling Ngajak</td>
            <td> Rahmalia putri</td>
            <td> Garut</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td>   Si Cerewet</td>
            <td>  Sinta Virgiana</td>
            <td>  Tegal</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
    <tbody>
    </table>
</body>
<html>
